<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loader</title>
  </head>
  <body>
    <h1>RULES</h1>
    <ul>
      <li>this is a CV maker app</li>
      <li>first you have to upload your picture</li>
      <li>to upload picture click on upload file</li>
      <li>after uploading picture click on any text</li>
      <li>after clicking on text you can change text according to your desire</li>
      <li>Lets start by clicking on button</li>
    </ul>
  <button onclick="load()">click to continue</button>  
   <style>
   * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
   }
   h1{
     font-size: 7vw;
     color: red;
     text-align: center;
     align-items: center;
   }
   li {
     font-size: 4vw;
     color: green;
     margin: 3% 5% 3% 8%;
   }
   button {
     width: 70%;
     height: 5vh;
     font-size: 5vw;
     text-align: center;
     align-items: center;
     background-color: #003bdf;
     color: white;
     border-radius: 10px;
     margin: 10%;
     outline: none;
   }
   button:hover {
     width: 60%;
     height: 4vh;
     font-size: 5vw;
     text-align: center;
     align-items: center;
     background-color: #0053ff;
     color: white;
     border-radius: 10px;
     margin: 10%;
     outline: none;
   }
   </style>
   <script>
     function load(){
       location.href = "Cv.html"
     }
   </script>
    </body>
    </html>